<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords" content=", ,Pithy" />
    <meta name="description" content=",   This is a simple theme for jekyll" />

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />

  <!--Font awesome-->
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- The pithy main css -->
  <link rel="stylesheet" href="/assets/stylesheet/pithy.css">


  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
  <link rel="alternate" type="application/rss+xml" title="" href="http://localhost:4000/feed.xml" />
</head>

<body>
  <nav class="navbar navbar-pithy" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#pithy-navbar" data-toggle="collapse" type="button">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/">Guovz</a>
        </div>

        <div class="collapse navbar-collapse" id="pithy-navbar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/">首页</a>
                </li>
                <li class="active">
                    <a href="/about/">关于</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


  <div class="container page-content">
    <div class="col-md-9 col-content">
    <section class="category">
      
            <!-- this is post list -->
<div class="panel panel-pithy posts">
    <div class="panel-heading">
      <h3 class="title">
        <a href="/2015/11/11/first-post-of-pithy6"><i class="fa fa-bookmark-o"></i>First post of pithy</a>
      </h3>
    </div>
    <div class="panel-body excerpt">
        
          First post of pithy
        
    </div>
    <div class="panel-footer operate">
        <div class="pull-right">
          <span class="time">
              <i class="fa fa-clock-o"></i> 2015-11-11
            </span>
          <a class="read" href="/2015/11/11/first-post-of-pithy6#post-content">
            <i class="fa fa-gg"></i> 阅读全文
          </a>
          <a class="comment" href="/2015/11/11/first-post-of-pithy6#post-comment">
            <i class="fa fa-comment-o"></i> 评论
          </a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

      
    </section>
</div>
<div class="col-md-3 col-sidebar">
    <!-- sidebar:category list -->
<div class="panel panel-default categories">
    <div class="panel-heading title">
        分类列表
    </div>
    <div class="panel-body list">
        <ul>
          
          <li>
              <a class="catelink" href="/categories/first_categories">
                  first_categories&nbsp;<span class="count">[2]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="/categories/3categories">
                  3categories&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="/categories/4categories">
                  4categories&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="/categories/5categories">
                  5categories&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="/categories/6categories">
                  6categories&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
        </ul>
    </div>
</div>

</div>

  </div>

  <footer>
  <div class="text-center">
    © 2014-2030 All rights reserved.
    Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>
    and <i class="fa fa-heart"></i> by <a href="https://github.com/guovz/jekyll-pithy" target="_blank">Pithy</a>
  </div>
  <div class="totop" data-toggle="totop">
      <i class="fa fa-chevron-up"></i>
  </div>
</footer>


  <!--the js include-->
<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/script/pithy.js"></script>

<!--
  the site comment script
-->

  <script type="text/javascript">
  var duoshuoQuery = {short_name:"your duoshuo short_name"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>




<!--
  the site analysis script
-->

  <!-- baidu analysis -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?your baidu analysis token";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




</body>
</html>
