<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <title>First post of pithy</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords" content="First post of pithy,first_categories, first_tag,,Pithy" />
    <meta name="description" content="First post of pithy, first_categories, first_tag, First post of pithy" />

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />

  <!--Font awesome-->
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- The pithy main css -->
  <link rel="stylesheet" href="/assets/stylesheet/pithy.css">


  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
  <link rel="alternate" type="application/rss+xml" title="" href="http://localhost:4000/feed.xml" />
</head>

<body>
  <nav class="navbar navbar-pithy" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#pithy-navbar" data-toggle="collapse" type="button">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/">Guovz</a>
        </div>

        <div class="collapse navbar-collapse" id="pithy-navbar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/">首页</a>
                </li>
                <li class="active">
                    <a href="/about/">关于</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


  <div class="container page-content">
    <div class="container">
    <div class="col-md-9 col-content">
        <div id="post-content" class="panel panel-pithy post">
            <div class="panel-heading">
                <h3 class="title">
                  <i class="fa fa-bookmark-o"></i>First post of pithy
                </h3>
                <ul class="info">
                    <li>
                      作者 <span class="author">pithy</span>
                    </li>
                    <li>
                      最后编辑 2015年11月11日
                    </li>
                    <li>
                      tag
                     
                         <a class="tag" href="/tag/#first_tag">first_tag</a>
                     
                    </li>
                </ul>
            </div>
            <div class="panel-body content">
                <p>First post of pithy</p>

            </div>
            
              <!--share-->
<div class="panel-footer operate">
    <div class="pull-left">
        <div class="ds-share flat" data-thread-key="/2015/11/11/first-post-of-pithy" data-title="First post of pithy" data-images=""
             data-content="First post of pithy" data-url="http://localhost:4000/2015/11/11/first-post-of-pithy">
            <div class="ds-share-inline">
              <ul  class="ds-share-icons-16">

                <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
                <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
                <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
                <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
                <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
              </ul>
              <div class="ds-share-icons-more">
              </div>
            </div>
         </div>
    </div>
    <div class="clearfix"></div>
</div>

            
        </div>
        <!--
            if config set comment enable,include comment
        -->
        
            <!-- comment -->
<div id="post-comment" class="panel panel-default">
    <div class="panel-body">
        
        <div class="ds-thread" data-thread-key="/2015/11/11/first-post-of-pithy"
             data-title="First post of pithy" data-url="http://localhost:4000/2015/11/11/first-post-of-pithy"></div>
        

        
    </div>
</div>

        
    </div>
    <div class="col-md-3 col-sidebar">
        <!-- sidebar:category list -->
<div class="panel panel-default categories">
    <div class="panel-heading title">
        分类列表
    </div>
    <div class="panel-body list">
        <ul>
          
          <li>
              <a class="catelink" href="/categories/first_categories">
                  first_categories&nbsp;<span class="count">[2]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="/categories/3categories">
                  3categories&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="/categories/4categories">
                  4categories&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="/categories/5categories">
                  5categories&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
          <li>
              <a class="catelink" href="/categories/6categories">
                  6categories&nbsp;<span class="count">[1]</span>
              </a>
          </li>

          
        </ul>
    </div>
</div>

        <!-- sidebar: tag list -->
<div class="panel panel-default tags">
    <div class="panel-heading title">
        标签云
    </div>
    <div class="panel-body list">
        
            <a class="taglink" href="/tag/#first_tag" data-target-cate="#first_tag">
                first_tag
            </a>
        
            <a class="taglink" href="/tag/#first tag" data-target-cate="#first tag">
                first tag
            </a>
        
    </div>
</div>

    </div>
</div>

  </div>

  <footer>
  <div class="text-center">
    © 2014-2030 All rights reserved.
    Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>
    and <i class="fa fa-heart"></i> by <a href="https://github.com/guovz/jekyll-pithy" target="_blank">Pithy</a>
  </div>
  <div class="totop" data-toggle="totop">
      <i class="fa fa-chevron-up"></i>
  </div>
</footer>


  <!--the js include-->
<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/script/pithy.js"></script>

<!--
  the site comment script
-->

  <script type="text/javascript">
  var duoshuoQuery = {short_name:"your duoshuo short_name"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>




<!--
  the site analysis script
-->

  <!-- baidu analysis -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?your baidu analysis token";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




</body>
</html>
