<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="keywords" content=", ,Pithy" />
    <meta name="description" content=",   This is a simple theme for jekyll" />

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />

  <!--Font awesome-->
  <link href="/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- The pithy main css -->
  <link rel="stylesheet" href="/assets/stylesheet/pithy.css">


  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv-printshiv.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
  <link rel="alternate" type="application/rss+xml" title="" href="http://localhost:4000/feed.xml" />
</head>

<body>
  <nav class="navbar navbar-pithy" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#pithy-navbar" data-toggle="collapse" type="button">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/">Guovz</a>
        </div>

        <div class="collapse navbar-collapse" id="pithy-navbar">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/">首页</a>
                </li>
                <li class="active">
                    <a href="/about/">关于</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


  <div class="container page-content">
    <div class="col-md-9 col-content">
    
    <div class="panel panel-pithy tag" id="first_tag">
      <div class="panel-heading">first_tag</div>
      <div class="panel-body">
        
          <div class="col-md-3 post">
            <a href="/2015/11/11/first-post-of-pithy2">
              <p class="post-date"><i class="fa fa-calendar-o"></i>2015-11-11</p>
              <p class="post-title">First post of pithy</p>
            </a>
          </div>
        
          <div class="col-md-3 post">
            <a href="/2015/11/11/first-post-of-pithy">
              <p class="post-date"><i class="fa fa-calendar-o"></i>2015-11-11</p>
              <p class="post-title">First post of pithy</p>
            </a>
          </div>
        
      </div>
    </div>
    
    <div class="panel panel-pithy tag" id="first tag">
      <div class="panel-heading">first tag</div>
      <div class="panel-body">
        
          <div class="col-md-3 post">
            <a href="/2015/11/11/first-post-of-pithy9">
              <p class="post-date"><i class="fa fa-calendar-o"></i>2015-11-11</p>
              <p class="post-title">First post of pithy</p>
            </a>
          </div>
        
          <div class="col-md-3 post">
            <a href="/2015/11/11/first-post-of-pithy8">
              <p class="post-date"><i class="fa fa-calendar-o"></i>2015-11-11</p>
              <p class="post-title">First post of pithy</p>
            </a>
          </div>
        
          <div class="col-md-3 post">
            <a href="/2015/11/11/first-post-of-pithy7">
              <p class="post-date"><i class="fa fa-calendar-o"></i>2015-11-11</p>
              <p class="post-title">First post of pithy</p>
            </a>
          </div>
        
          <div class="col-md-3 post">
            <a href="/2015/11/11/first-post-of-pithy6">
              <p class="post-date"><i class="fa fa-calendar-o"></i>2015-11-11</p>
              <p class="post-title">First post of pithy</p>
            </a>
          </div>
        
      </div>
    </div>
    

</div>
<div class="col-md-3 col-sidebar">
    <!-- sidebar: tag list -->
<div class="panel panel-default tags">
    <div class="panel-heading title">
        标签云
    </div>
    <div class="panel-body list">
        
            <a class="taglink" href="/tag/#first_tag" data-target-cate="#first_tag">
                first_tag
            </a>
        
            <a class="taglink" href="/tag/#first tag" data-target-cate="#first tag">
                first tag
            </a>
        
    </div>
</div>

</div>

  </div>

  <footer>
  <div class="text-center">
    © 2014-2030 All rights reserved.
    Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>
    and <i class="fa fa-heart"></i> by <a href="https://github.com/guovz/jekyll-pithy" target="_blank">Pithy</a>
  </div>
  <div class="totop" data-toggle="totop">
      <i class="fa fa-chevron-up"></i>
  </div>
</footer>


  <!--the js include-->
<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/script/pithy.js"></script>

<!--
  the site comment script
-->

  <script type="text/javascript">
  var duoshuoQuery = {short_name:"your duoshuo short_name"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>




<!--
  the site analysis script
-->

  <!-- baidu analysis -->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?your baidu analysis token";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




</body>
</html>
